spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6156583022:AAFuYAMFjFlUartixD8tZfXDFMjDfwKTUjI
telegram.bot.name=AntonSpringDemoBot
