spring.datasource.url = jdbc:postgresql://localhost:5432/chatbot1
spring.datasource.username = anton
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

telegram.bot.token=6156583022:AAF_GbLpSwXViM0feYjzDQfC52FN40aFR1c
telegram.bot.name=AntonSpringDemoBot
